{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "toontrail-beta",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-07-19",
  "workers_dev": true,
  "preview_urls": true,
  "keep_vars": true,
  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "18001",
      "simple": { "limit": 10, "period": 60 }
    },
    {
      "name": "WRITE_RATE_LIMITER",
      "namespace_id": "18002",
      "simple": { "limit": 30, "period": 60 }
    },
    {
      "name": "PUBLIC_API_RATE_LIMITER",
      "namespace_id": "18003",
      "simple": { "limit": 120, "period": 60 }
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "toontrail-db",
      "database_id": "153163da-d40e-4611-80be-56a22c8ca752"
    }
  ]
}
